BlankApp1/MainPage.xaml

<Page
    x:Class="BlankApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlankApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <Button Click="button1_Click" x:Name="button1" Width="300" Height="75" Content="Button1" FontSize="24" Background="Tomato"/>
            <Button Click="button2_Click" x:Name="button2" Width="250" Height="75" Content="Button2" Margin="0,10,0,0" HorizontalAlignment="Center" Background="YellowGreen" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemColorBackgroundColor}"/>
                </Button.BorderBrush>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
            <TextBox x:Name="textBox1" Height="300" Width="500" Background="Tomato" ></TextBox>
            <TextBox x:Name="textBox2" Height="400" Width="500" Margin="0,10,0,0" Background="YellowGreen" ></TextBox>
        </StackPanel>
    </Grid>
</Page>
